# weatherApi

./: pom.xml
src/main/java/stepDefinitions/: WeatherApiStepDefinitions.java
src/main/java/testCommon/: CucumberTest.java
src/main/resources/features/: HolidayMaker.feature
